<a href="https://colab.research.google.com/github/Vaishalisweety/python/blob/main/Wind_Statistics(08_09_22).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Introduction:

The data have been modified to contain some missing values, identified by NaN.
Using pandas should make this exercise easier, in particular for the bonus question.

You should be able to perform all of these operations without using a for loop or other looping construct.

1)The data in 'wind.data' has the following format:

In [1]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

2)The first three columns are year, month and day. The remaining 12 columns are average windspeeds in knots at 12 locations in Ireland on that day.

**Step 1. Import the necessary libraries**

In [4]:
import pandas as pd

**Step 2. Import the dataset from this address**

**Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.**

In [15]:
data = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data', sep='\s+')

In [16]:
data['Date'] = data.Yr.astype(str) + "-" + data.Mo.astype(str) + "-"  + data.Dy.astype(str)

In [17]:
data.drop(['Yr', 'Mo', 'Dy'], axis=1, inplace=True)

In [18]:
data['Date'] = pd.to_datetime(data['Date'], infer_datetime_format=True)

In [19]:
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05

**Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.**

In [20]:
def date_fixer(x):
#     print(x)
    year = x.year
#     print(year)
    if (year>2000):
        year = year-100
#     print(year)
    new_date = str(year) + "-" + str(x.month) + "-" + str(x.day)
    new_date = pd.to_datetime(new_date)
#     print(new_date)
    return new_date

In [21]:
data.dtypes

RPT            float64
VAL            float64
ROS            float64
KIL            float64
SHA            float64
BIR            float64
DUB            float64
CLA            float64
MUL            float64
CLO            float64
BEL            float64
MAL            float64
Date    datetime64[ns]
dtype: object

**Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].**

In [22]:
data = data.set_index('Date')
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
2061-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
2061-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2061-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
2061-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
2061-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

**Step 6. Compute how many values are missing for each location over the entire record.**

They should be ignored in all calculations below.

In [23]:
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

**Step 7. Compute how many non-missing values there are in total.**

In [24]:
data.isnull().sum().sum()

31

**Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.**

**A single number for the entire dataset.**

In [25]:
data.mean().mean()

10.227982360836938

**Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days**

A different set of numbers for each location.

In [26]:
data.describe()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
count,6568.000000,6571.000000,6572.000000,6569.000000,6572.000000,6574.000000,6571.000000,6572.000000,6571.000000,6573.000000,6574.000000,6570.000000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
25%,8.120000,6.670000,8.000000,3.580000,6.750000,4.000000,6.000000,5.090000,5.370000,5.330000,8.710000,10.710000
50%,11.710000,10.170000,10.920000,5.750000,9.960000,6.830000,9.210000,8.080000,8.170000,8.290000,12.500000,15.000000
75%,15.920000,14.040000,14.670000,8.420000,13.540000,9.670000,12.960000,11.420000,11.190000,11.630000,16.880000,19.830000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000

In [27]:
loc_stats = data.agg(['min', 'max', 'mean', 'std'])
loc_stats.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

**Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.**

A different set of numbers for each day.

In [31]:
day_stats = pd.DataFrame()
day_stats['min'] = data.min(axis = 1) 
day_stats['max'] = data.max(axis = 1)  
day_stats['mean'] = data.mean(axis = 1) 
day_stats['std'] = data.std(axis = 1) 

day_stats.head()

             min    max       mean       std
Date
2061-01-01  9.29  18.50  13.018182  2.808875
2061-01-02  6.50  17.54  11.336364  3.188994
2061-01-03  6.17  18.50  11.641818  3.681912
2061-01-04  1.79  11.75   6.619167  3.198126
2061-01-05  6.17  13.33  10.630000  2.445356

**Step 11. Find the average windspeed in January for each location.**

Treat January 1961 and January 1962 both as January.

In [32]:
data[data.index.month == 1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

**Step 12. Downsample the record to a yearly frequency for each location.**

In [34]:
yearly_data =data.groupby(data.index.to_period('A')).mean()
yearly_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1972,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370
2061,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
2062,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
2063,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
2064,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
2065,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
2066,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
2067,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
2068,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
2069,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
2070,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
2071,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233

**Step 13. Downsample the record to a monthly frequency for each location.**

In [36]:
monthly_data=data.groupby(data.index.to_period('M')).mean()
monthly_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1972-01,14.383871,11.848387,13.732258,5.925161,10.823226,7.291290,11.287097,6.733548,9.109355,8.728387,12.170645,17.598710
1972-02,14.046207,10.814483,12.960000,6.347586,10.918621,7.245172,10.276552,7.311379,8.710345,8.854483,13.124483,17.257931
1972-03,12.900000,10.505161,13.220323,6.949032,10.996452,6.949677,9.937742,7.025806,8.897742,7.835484,11.522581,15.282581
1972-04,13.675333,10.638000,13.237667,7.232667,11.253667,7.036333,11.350667,9.060333,9.842333,8.569000,12.967667,14.812000
1972-05,15.963226,12.636129,14.579355,7.974839,13.021290,7.560968,10.773226,10.083548,9.695806,10.083548,15.366452,16.471935
...,...,...,...,...,...,...,...,...,...,...,...,...
2071-08,9.783226,6.991935,10.227097,4.540968,8.978065,4.797742,7.450645,5.460645,6.866452,5.244194,10.087742,11.500968
2071-09,8.365000,6.512667,7.704333,3.470667,7.676667,5.462667,6.003000,4.437333,5.385667,4.748667,9.232333,12.311333
2071-10,12.926129,11.106452,12.467419,5.778065,11.305161,8.562903,10.073226,8.091935,9.121935,9.571290,15.617097,17.890645
2071-11,13.334667,10.853667,12.223333,6.250667,10.895000,7.660000,11.062333,7.127667,9.714000,8.815000,15.145000,21.020333
2071-12,13.162581,10.606774,13.367097,6.070000,10.393871,7.841613,12.131290,8.605161,9.708387,10.186129,16.759032,21.169355

**Step 14. Downsample the record to a weekly frequency for each location.**

In [40]:
weekly_data = data.groupby(data.index.to_period('W')).mean()
weekly_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1971-12-27/1972-01-02,9.125000,2.545000,13.270000,4.375000,4.980000,2.625000,9.520000,3.000000,6.915000,4.665000,5.230000,13.500000
1972-01-03/1972-01-09,11.792857,7.761429,11.124286,4.212857,7.742857,5.500000,7.940000,4.924286,6.237143,6.247143,7.460000,13.962857
1972-01-10/1972-01-16,17.061429,14.494286,16.241429,7.025714,12.231429,8.808571,12.767143,8.017143,10.114286,10.811429,13.950000,18.792857
1972-01-17/1972-01-23,13.291429,13.375714,10.905714,5.304286,11.874286,8.457143,11.925714,7.724286,10.322857,9.744286,14.862857,19.944286
1972-01-24/1972-01-30,15.732857,12.928571,16.025714,7.304286,11.665714,6.702857,12.847143,6.250000,10.048571,9.054286,13.215714,18.212857
...,...,...,...,...,...,...,...,...,...,...,...,...
2071-11-30/2071-12-06,9.432857,8.880000,7.755714,2.404286,7.097143,4.291429,7.250000,4.432857,5.480000,5.172857,12.898571,15.498571
2071-12-07/2071-12-13,9.471429,6.048571,8.330000,3.791429,7.065714,5.614286,10.671429,5.428571,7.917143,8.672857,14.325714,19.862857
2071-12-14/2071-12-20,21.120000,18.934286,17.741429,10.798571,16.771429,13.542857,15.677143,14.548571,14.622857,16.494286,26.552857,27.332857
2071-12-21/2071-12-27,12.938571,10.191429,12.685714,5.910000,10.054286,8.178571,12.125714,9.840000,10.032857,10.370000,18.341429,22.281429
2071-12-28/2072-01-03,13.397500,9.127500,24.280000,7.960000,11.657500,6.872500,16.270000,8.210000,10.667500,8.752500,8.372500,19.177500

**Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.**

In [41]:
weekly = data.resample('W').agg(['min','max','mean','std'])

In [42]:
weekly.loc[weekly.index[1:53], "RPT":"MAL"] .head(10)

              RPT                                VAL                    \
              min    max       mean        std   min    max       mean
Date
1972-01-09   6.83  17.00  11.792857   3.557915  0.67  13.92   7.761429
1972-01-16   8.63  23.96  17.061429   6.596682  4.58  20.62  14.494286
1972-01-23   7.21  20.41  13.291429   5.470854  7.29  18.71  13.375714
1972-01-30  11.25  26.42  15.732857   6.172797  7.25  19.12  12.928571
1972-02-06   2.79  33.84  15.817143  10.514780  2.29  26.38  13.721429
1972-02-13   5.09  18.96  13.934286   4.676989  5.66  14.21  11.117143
1972-02-20   6.58  24.37  14.291429   6.460375  5.00  23.79  11.862857
1972-02-27   6.17  25.62  13.212857   6.737989  1.38  14.12   8.238571
1972-03-05   6.21  26.30  15.860000   6.314576  6.21  22.29  12.588571
1972-03-12   6.29  24.71  15.411429   6.920769  6.38  19.33  10.962857

                        ROS         ...        CLO              BEL         \
                 std    min    max  ...       mean       std    min    max
Date                                ...
1972-01-09  5.198956   5.41  19.12  ...   6.247143  5.950223   2.21  14.67
1972-01-16  5.885858   9.29  20.17  ...  10.811429  3.932173   4.50  18.08
1972-01-23  4.094089   6.38  18.46  ...   9.744286  3.324750  10.83  22.29
1972-01-30  4.349940  10.34  23.29  ...   9.054286  4.907161   7.25  19.25
1972-02-06  8.639555   3.21  28.16  ...  10.208571  6.796010   2.08  24.21
1972-02-13  3.214341   7.08  15.00  ...   8.221429  3.642890   5.09  17.88
1972-02-20  6.478749   6.21  22.00  ...   9.581429  6.014958   5.00  32.08
1972-02-27  4.717020   7.62  17.54  ...   7.421429  4.983558   2.33  16.66
1972-03-05  5.352026   6.67  19.04  ...  10.297143  5.310373   7.83  23.33
1972-03-12  4.634148   6.58  32.75  ...   8.827143  3.342034   5.17  17.79

                                   MAL
                 mean       std    min    max       mean       std
Date
1972-01-09   7.460000  4.518200   5.88  28.33  13.962857  9.146709
1972-01-16  13.950000  4.780805   8.92  23.09  18.792857  4.906675
1972-01-23  14.862857  4.297331  14.75  23.00  19.944286  3.197868
1972-01-30  13.215714  4.604186  10.83  33.25  18.212857  7.499233
1972-02-06  14.571429  8.352082   6.71  33.63  21.477143  9.270368
1972-02-13  13.972857  4.512999   9.71  20.58  16.388571  3.904350
1972-02-20  14.351429  8.746480  10.58  37.04  18.078571  9.402162
1972-02-27   9.214286  5.139419   5.09  22.83  13.524286  6.413769
1972-03-05  15.697143  5.548476  11.25  27.54  18.837143  5.678558
1972-03-12  10.948571  4.716600   9.21  28.79  16.708571  6.465703

[10 rows x 48 columns]